<!doctype html>
<!--
	Fox by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mr Musculo GYM</title>

  <!-- Bootstrap CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="images/banner2.jpg">
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container"> 
      <!-- Brand --> 
      
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">SALIR</a> </li>
          <!-- <li class="nav-item"> <a class="nav-link" href="#about-us">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Courses</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li> -->
          <a class="navbar-brand mr-auto" href="#"><img src="images/logo.png" alt="FoxPro" /></a> 
        </ul>
        <!-- <ul class="navbar-nav ml-5"> -->
          <!-- <li class="nav-item"> <a class="nav-link btn btn-danger" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
        </ul> -->
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="fh5co-banner-text-box">
      <div class="quote-box pl-5 pr-5 wow bounceInRight">
        <h2>CRONOGRAMA </h2>
       <br><br> 
        <img src="images/cronograma.jpeg"> 
      </div>
      <a href="#" class="btn text-uppercase btn-outline-danger btn-lg mr-3 mb-3 wow bounceInUp"> Tomar Clase </a> </div>
  </div>
</div>
<div class="container-fluid fh5co-network">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4 class="wow bounceInUp">¿No sabes que clase tomar?</h4>
        <h2 class="wow bounceInRight">Te contamos un poco sobre algunas de ellas </h2>
        <hr />
        <h5 class="wow bounceInLeft">NUESTRAS CLASES</h5>
        <p class="wow bounceInDown">INDOOR CYCLE • FUNCIONAL • ​BODY TRAINING • ZUMBA • GAP • STRONG BY ZUMBA </p>
      </div>
      <div class="col-md-6">
        <figure class="wow bounceInDown"> <img src="images/about-img.jpg" alt="gym" class="img-fluid" /> </figure>
      </div>
    </div>
  </div>
</div>
<div id="about-us" class="container-fluid fh5co-about-us pl-0 pr-0 parallax-window" data-parallax="scroll" data-image-src="images/about-us-bg.jpg">
  <div class="container">
    <div class="col-sm-6 offset-sm-6">
      <h2 class="wow bounceInLeft" data-wow-delay=".25s">INDOOR CYCLE</h2>
      <hr/>
      <p class="wow bounceInRight" data-wow-delay=".25s">Una sala de fitness, música, un monitor para motivarte y muchas ganas de dar pedaladas. Es todo lo que necesitas para disfrutar de los beneficios del spinning o ciclismo indoor para tus piernas, tu corazón… y tu estrés. El ciclismo indoor o spinning®*, como se le conoce comúnmente, se define como una actividad física colectiva, realizada sobre una bicicleta especialmente diseñada para tal efecto, a un ritmo determinado, en la que se efectúa un trabajo predominantemente cardiovascular.-
      </p>
      <!-- <a class="btn btn-lg btn-outline-danger d-inline-block text-center mx-auto wow bounceInDown">Learn More</a> </div> -->
  </div>
</div>
<div class="container-fluid fh5co-content-box">
  <div class="container">
    <div class="row">
      <div class="col-md-5 pr-0"><img src="images/INDOOR.jpg" alt="gym" class="img-fluid wow bounceInLeft" /> </div>
      <div class="col-md-7 pl-0">
        <div class="wow bounceInRight" data-wow-delay=".25s">
          <div class="card-img-overlay">
           
          </div>
          <!-- <img src="images/INDOOR.jpg" alt="girls in gym" class="img-fluid" /> </div> -->
      </div>
    </div>
    <div id="about-us" class="container-fluid fh5co-about-us pl-0 pr-0 parallax-window" data-parallax="scroll" data-image-src="images/about-us-bg.jpg">
      <div class="container">
        <div class="col-sm-6 offset-sm-6">
          <h2 class="wow bounceInLeft" data-wow-delay=".25s">GAP</h2>
          <hr/>
          <p class="wow bounceInRight" data-wow-delay=".25s">El GAP es una gimnasia de mantenimiento que trata de poner firmes y endurecidos nuestros Glúteos, Abdominales y Piernas. Un entrenamiento en alza en gimnasios y polideportivos para luchar contra el sedentarismo actual y contra la acumulación de grasas en determinadas partes del cuerpo.-
          </p>
          <!-- <a class="btn btn-lg btn-outline-danger d-inline-block text-center mx-auto wow bounceInDown">Learn More</a> </div> -->
      </div>
    </div>
    <div class="container-fluid fh5co-content-box">
      <div class="container">
        <div class="row">
          <div class="col-md-5 pr-0"><img src="images/GAP1.jpg" alt="gym" class="img-fluid wow bounceInLeft" /> </div>
          <div class="col-md-7 pl-0">
            <div class="wow bounceInRight" data-wow-delay=".25s">
              <div class="card-img-overlay">
               
              </div>
              <!-- <img src="images/INDOOR.jpg" alt="girls in gym" class="img-fluid" /> </div> -->
          </div>
        </div>
    
        <div id="about-us" class="container-fluid fh5co-about-us pl-0 pr-0 parallax-window" data-parallax="scroll" data-image-src="images/about-us-bg.jpg">
          <div class="container">
            <div class="col-sm-6 offset-sm-6">
              <h2 class="wow bounceInLeft" data-wow-delay=".25s">STRONG BY ZUMBA</h2>
              <hr/>
              <p class="wow bounceInRight" data-wow-delay=".25s">El Strong by Zumba combina intervalos de ejercicios de alta intensidad, de fuerza y de cardio, con el ritmo de la música. Y en la música está el secreto. Esta nueva modalidad se basa en la ciencia 'Synced Music Motivation', que pretende que, con la motivación de las canciones, uno pueda superar sus límites.-
              </p>
              <!-- <a class="btn btn-lg btn-outline-danger d-inline-block text-center mx-auto wow bounceInDown">Learn More</a> </div> -->
          </div>
        </div>
        <div class="container-fluid fh5co-content-box">
          <div class="container">
            <div class="row">
              <div class="col-md-5 pr-0"><img src="images/STRONG.jpg" alt="gym" class="img-fluid wow bounceInLeft" /> </div>
              <div class="col-md-7 pl-0">
                <div class="wow bounceInRight" data-wow-delay=".25s">
                  <div class="card-img-overlay">
                   
                  </div>
                  <!-- <img src="images/INDOOR.jpg" alt="girls in gym" class="img-fluid" /> </div> -->
              </div>
            </div>
        
            
    <div class="row trainers pl-0 pr-0">
      <div class="col-12 bg-50">
        <div class="quote-box2 wow bounceInDown" data-wow-delay=".25s">
          <h3> CONOCE A LOS ENTRENADORES DE NUESTRO STAFF </h3>
        </div>
      </div>
      <div class="col-md-6 pr-5 pl-5">
        <div class="card text-center wow bounceInLeft" data-wow-delay=".25s"> <img class="card-img-top rounded-circle img-fluid" src="images/trainers1.jpg" alt="Card image">
          <div class="card-body mb-5">
            <h4 class="card-title">MARIANA MORENO</h4>
            <p class="card-text">Horario de 07:00 a 14:00 <br> Especialista en clases de indoor cycle y GAP. <br> Clases de musculatura.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 pl-5 pr-5">
        <div class="card text-center wow bounceInRight" data-wow-delay=".25s"> <img class="card-img-top rounded-circle img-fluid" src="images/trainers2.jpg" alt="Card image">
          <div class="card-body mb-5">
            <h4 class="card-title">CRISTIAN GIMENEZ</h4>
            <p class="card-text">Horario de 14.00 a 23:00 <br> Nuestro profe de Zumba y de Strong. <br> Clases de musculatura y funcional. </p>
          </div>
        </div>
      </div>
    </div>


<!-- Optional JavaScript --> 
<!-- jQuery first, then Bootstrap JS, ... -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>

</body>
</html>